<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Urbina</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>DAVID URBINA</h1>
		<h3 class= "label">FULL-STACK JAVASCRIPT DEVELOPER</h3>
		<div class= "contact-header">
				La Puente, California, US<br>
				1009 Vineland Ave.
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "/cdn-cgi/l/email-protection#593d2c2b3b30373868606068193e34383035773a3634" target= "_blank"><span class="__cf_email__" data-cfemail="dcb8a9aebeb5b2bdede5e5ed9cbbb1bdb5b0f2bfb3b1">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>(626) 485-5050 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PORTFOLIO WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;windupdurb.github.io&#x2F;portfolio-site&#x2F;" target= "_blank">windupdurb.github.io/porfolio-site</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				BLOG <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http://www.windupdurb.com" target= "_blank">www.windupdurb.com</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;WindUpDurb" target= "_blank" class= "profile">Github</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;david-urbina-589327b9" target= "_blank" class= "profile">LinkedIn</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
			<h3>Bachelor of Arts, English - University of California, Berkeley</h3>
			<h4>August 2012 - May 2015<br>
				GPA: 3.4</h4>
			<h3>Full-Stack Javascript Boot Camp - Coding House</h3>
			<h4>April 2016 - July 2016</h4>
		</div>
		<div id= "publications">
			<h2><i class= "fa fa-book left"></i>PROJECTS</h2>
			<h2>Drink, Drank, Drunk</h2>
			<h3>Summary:</h3>
			<h4>Motivated by my own self-interest to learn about beer, I have built a MEAN stack web application that harvests data from the Brewery DB database.</h4>
			<h3>Role:</h3>
			<h4>This is a personal project, so I am responsible for the entire stack.</h4>
			<h3>Technology Used:</h3>
			<h4>The project was built with Node and Express on the back-end, Angular on the front-end, and uses MongoDB as a NoSQL database. API calls to BreweryDB are made for the beer data.</h4>
			<h3>Find my code on GitHub at:</h3>
			<h4><a href="https://github.com/WindUpDurb/brewery-app" target="_blank">https://github.com/WindUpDurb/brewery-app</a></h4>
			<h3>Find this project deployed at: </h3>
			<h4><a href="https://github.com/WindUpDurb/brewery-app" target="_blank">https://github.com/WindUpDurb/brewery-app</a></h4>
			<!--JSM-->
			<h2>JSM</h2>
			<h3>Summary:</h3>
			<h4>JSM is a web application that helps a user manage the job search process by keeping dates, events, and information organized and calendared.</h4>
			<h3>Role:</h3>
			<h4>I was responsible for both front-end and back-end API work, as well as the user authentication system.</h4>
			<h3>Technology Used:</h3>
			<h4>Node and Express on the back-end, Angular on the front-end, MongoDB database, Google Mail and Google Calendar APIs, SendGrid API</h4>
			<h3>Find the project's code on GitHub at:</h3>
			<h4><a href="https://github.com/amazingandyyy/jobrm" target="_blank">https://github.com/amazingandyyy/jobrm</a></h4>
			<h3>Find this project deployed: </h3>
			<h4><a href="https://github.com/WindUpDurb/brewery-app" target="_blank">By clicking here.</a></h4>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
			<h3 class= "skills">Proficient in:</h3>
			<span class= "keywords">Javascript</span>
			<span class= "keywords">MongoDB</span>
			<span class= "keywords">Express.js</span>
			<span class= "keywords">AngularJS</span>
			<span class= "keywords">Node.js</span>
			<span class= "keywords">jQuery</span>
			<span class= "keywords">Mongoose</span>
			<span class= "keywords">HTML</span>
			<span class= "keywords">CSS</span>
			<h3 class= "skills">Familiar with</h3>
			<span class= "keywords">Socket.io</span>
			<span class= "keywords">Ionic</span>
			<span class= "keywords">MySQL</span>
			<span class= "keywords">React</span>
		</div><br>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
			<div class= "job">
				<h3>Legal Assistant, The Law Offices of James Silverstein</h3>
				<h4>June 2015 - April 2016</h4>
				<p></p>
			</div>
			<div class= "job">
				<h3>Mentor, Coding House</h3>
				<h4>June 2016 - July 2016</h4>
				<p></p>
			</div>
		</div>
	</div>
  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
